{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;\red205\green173\blue106;\red167\green197\blue152;
\red212\green214\blue154;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;
\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13720\viewh11920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 !\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 ><\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 HOTEL AND PERSONAL INFO \cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 input\cf5 \strokec5 \{\cb1 \
\cb3                 \cf6 \strokec6 border\cf5 \strokec5 : \cf9 \strokec9 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 blue\cf5 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf8 \strokec8 input:focus\cf5 \strokec5 \{\cb1 \
\cb3                 \cf6 \strokec6 background-color\cf5 \strokec5 : \cf10 \strokec10 rgb\cf5 \strokec5 (\cf9 \strokec9 123\cf5 \strokec5 , \cf9 \strokec9 7\cf5 \strokec5 , \cf9 \strokec9 231\cf5 \strokec5 )\cb1 \
\cb3             \}\cb1 \
\cb3             \cf8 \strokec8 fieldset\cf5 \strokec5 \{\cb1 \
\cb3                 \cf6 \strokec6 margin-bottom\cf5 \strokec5 : \cf9 \strokec9 6%\cf5 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text/javascript"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 // creating func.\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 function\cf5 \strokec5  \cf10 \strokec10 sportsFun\cf5 \strokec5 ()\{\cb1 \
\cb3                 \cf4 \strokec4 var\cf5 \strokec5  \cf6 \strokec6 checked\cf5 \strokec5  = \cf6 \strokec6 document\cf5 \strokec5 .\cf10 \strokec10 getElementById\cf5 \strokec5 (\cf7 \strokec7 "same"\cf5 \strokec5 ).\cf6 \strokec6 checked\cf5 \strokec5 ;\cb1 \
\cb3                 \cf6 \strokec6 document\cf5 \strokec5 .\cf10 \strokec10 getElementById\cf5 \strokec5 (\cf7 \strokec7 "gameName"\cf5 \strokec5 ).\cf6 \strokec6 value\cf5 \strokec5  = \cf6 \strokec6 checked\cf5 \strokec5 ?\cb1 \
\cb3                     \cf6 \strokec6 document\cf5 \strokec5 .\cf10 \strokec10 getElementById\cf5 \strokec5 (\cf7 \strokec7 "gamingName"\cf5 \strokec5 ).\cf6 \strokec6 value\cf5 \strokec5  : \cf7 \strokec7 ""\cf5 \strokec5 ;\cb1 \
\
\cb3                 \cf6 \strokec6 document\cf5 \strokec5 .\cf10 \strokec10 getElementById\cf5 \strokec5 (\cf7 \strokec7 "HOTEL"\cf5 \strokec5 ).\cf6 \strokec6 value\cf5 \strokec5  = \cf6 \strokec6 checked\cf5 \strokec5 ?\cb1 \
\cb3                     \cf6 \strokec6 document\cf5 \strokec5 .\cf10 \strokec10 getElementById\cf5 \strokec5 (\cf7 \strokec7 "sporting"\cf5 \strokec5 ).\cf6 \strokec6 value\cf5 \strokec5  : \cf7 \strokec7 ""\cf5 \strokec5 ;\cb1 \
\cb3             \cb1 \
\cb3             \}\cb1 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text/css"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "CssFile.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cb3     \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf11 \strokec11 <!-- hotel  form -->\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "ski_resort_hotel_at_night_187952.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Hotel"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "100%"\cf6 \strokec6 ;\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "72px"\cf6 \strokec6 ;\cf2 \strokec2 /><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "heee"\cf2 \strokec2 >\cf5 \strokec5 Personal information  for Hotel allocation form\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "para"\cf5 \strokec5  \cf2 \strokec2 >\cf5 \strokec5 this para is about giving info personal for hotel allocation and any column except *optional  should not  go blank.\cb1 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "fm"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 fieldset\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 legend\cf2 \strokec2 >\cf5 \strokec5 personal info for hotel\cf2 \strokec2 </\cf4 \strokec4 legend\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "personal_info"\cf2 \strokec2 >\cf5 \strokec5 Name:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5  = \cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5  = \cf7 \strokec7 "Name"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "personal_info"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "Hospitality"\cf2 \strokec2 >\cf5 \strokec5 Zip code:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5  = \cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5  = \cf7 \strokec7 "zip"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "Hospitality"\cf5 \strokec5  \cf6 \strokec6 pattern\cf5 \strokec5 =\cf7 \strokec7 "[0-9]\{5\}"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "male"\cf2 \strokec2 >\cf5 \strokec5 Male\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5  = \cf7 \strokec7 "radio"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "male"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "gender"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "male"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "female"\cf2 \strokec2 >\cf5 \strokec5 Female\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5  = \cf7 \strokec7 "radio"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "female"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "gender"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "female"\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "birthday"\cf2 \strokec2 >\cf5 \strokec5 Birthday:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5  = \cf7 \strokec7 "date"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "birthday"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "birthday"\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "spName"\cf2 \strokec2 >\cf5 \strokec5 Enter any specific type room you want\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5  = \cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "spName"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "spName"\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "phone"\cf2 \strokec2 >\cf5 \strokec5 Enter your phone number:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5  = \cf7 \strokec7 "tel"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "phone"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "phone"\cf5 \strokec5  \cf6 \strokec6 pattern\cf5 \strokec5 =\cf7 \strokec7 "[0-9]\{3\}-[0-9]\{2\}-[0-9]\{3\}"\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "AADHAR"\cf2 \strokec2 >\cf5 \strokec5 Enter your adhar number (*optional):\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5  = \cf7 \strokec7 "tel"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "ADHAR"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "ADHAR"\cf5 \strokec5  \cf6 \strokec6 pattern\cf5 \strokec5 =\cf7 \strokec7 "[0-9]\{3\}-[0-9]\{2\}-[0-9]\{3\}"\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "email"\cf2 \strokec2 >\cf5 \strokec5 Enter your mail id:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5  = \cf7 \strokec7 "email"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "email"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "email"\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "India"\cf2 \strokec2 >\cf5 \strokec5  I am from India\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5  = \cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "Country"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "Country"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "India"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "Other"\cf2 \strokec2 >\cf5 \strokec5  Other Country\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5  = \cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "Othercountry"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "Othercountry"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Other "\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5                 \cb1 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 fieldset\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "checkbox"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "same"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "same"\cf5 \strokec5  \cf6 \strokec6 onchange\cf5 \strokec5 =\cf7 \strokec7 "\cf10 \strokec10 HOTELFun\cf7 \strokec7 ()"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "same"\cf2 \strokec2 >\cf5 \strokec5  Is the information same?\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 fieldset\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 legend\cf2 \strokec2 >\cf5 \strokec5 Hotel Information\cf2 \strokec2 </\cf4 \strokec4 legend\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "Name"\cf2 \strokec2 >\cf5 \strokec5 Name:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5  = \cf7 \strokec7 "Name"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "hotelsName"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 label\cf5 \strokec5  \cf6 \strokec6 for\cf5 \strokec5  = \cf7 \strokec7 "hotel_info"\cf2 \strokec2 >\cf5 \strokec5 Zip code:\cf2 \strokec2 </\cf4 \strokec4 label\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5  = \cf7 \strokec7 "zip"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "sport"\cf5 \strokec5  \cf6 \strokec6 pattern\cf5 \strokec5 =\cf7 \strokec7 "[0-9]\{5\}"\cf5 \strokec5  \cf6 \strokec6 required\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 fieldset\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "submit"\cf5 \strokec5  \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "Verify"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
}