!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HOTEL AND PERSONAL INFO </title>
        <style>
            input{
                border: 1px solid blue;
            }

            input:focus{
                background-color: rgb(123, 7, 231)
            }
            fieldset{
                margin-bottom: 6%;
            }
        </style>

        <script type="text/javascript">
            // creating func.
            function sportsFun(){
                var checked = document.getElementById("same").checked;
                document.getElementById("gameName").value = checked?
                    document.getElementById("gamingName").value : "";

                document.getElementById("HOTEL").value = checked?
                    document.getElementById("sporting").value : "";
            
            }
        </script>

        <link rel="stylesheet" type="text/css" href="CssFile.css">


    </head>

    <body>
        <!-- hotel  form -->

        <img src="ski_resort_hotel_at_night_187952.jpg" alt="Hotel" width="100%"; height="72px";/><br>
        <h1 id = "heee">Personal information  for Hotel allocation form</h1>
        <p id="para" >this para is about giving info personal for hotel allocation and any column except *optional  should not  go blank.
        </p>

        <form id="fm">
            <fieldset>
                <legend>personal info for hotel</legend> <br><br>
                <label for = "personal_info">Name:</label>
                <input type = "text" name = "Name" id = "personal_info" required><br><br>

                <label for = "Hospitality">Zip code:</label>
                <input type = "text" name = "zip" id = "Hospitality" pattern="[0-9]{5}" required><br><br>

                <label for = "male">Male</label>
                <input type = "radio" id = "male" name="gender" value="male">

                <label for = "female">Female</label>
                <input type = "radio" id = "female" name="gender" value="female"><br><br>
                
                <label for = "birthday">Birthday:</label>
                <input type = "date" id = "birthday" name="birthday"><br><br>

                <label for = "spName">Enter any specific type room you want</label>
                <input type = "text" id = "spName" name="spName"><br><br>

                <label for = "phone">Enter your phone number:</label>
                <input type = "tel" id = "phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
                
                <label for = "AADHAR">Enter your adhar number (*optional):</label>
                <input type = "tel" id = "ADHAR" name="ADHAR" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>

                <label for = "email">Enter your mail id:</label>
                <input type = "email" id = "email" name="email"><br><br>

                <label for = "India"> I am from India</label>
                <input type = "checkbox" id = "Country" name="Country" value="India">


                <label for = "Other"> Other Country</label>
                <input type = "checkbox" id = "Othercountry" name="Othercountry" value="Other "><br><br>                
            </fieldset>

            <input type="checkbox" id="same" name="same" onchange="HOTELFun()">
            <label for = "same"> Is the information same?</label>

            <fieldset>
                <legend>Hotel Information</legend>
                <label for = "Name">Name:</label>
                <input type="text" name = "Name" id = "hotelsName" required><br><br>

                <label for = "hotel_info">Zip code:</label>
                <input type="text" name = "zip" id="sport" pattern="[0-9]{5}" required><br><br>
            </fieldset>

            <input type="submit" value="Verify">
        </form>
    </body>
</html>


